~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Testing Constructor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ Original array: ~
[ 9 0 6 12 4 13 11 7 5 2 14 3 1 10 8 ]

~ After buildheap: ~
            __ 0 __              
         __/       \__           
       2               1         
     /   \           /   \       
   4       3       10      7     
  / \     / \     / \     /      
 5   6   14  13  11  12  8       

[ 0 2 1 4 3 10 7 5 6 14 13 11 12 8 ]



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Testing push:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

After push(2)
(empty)

[ ]


After push(9)
 9   

[ 9 ]


After push(3)
   3     
  /      
 9       

[ 3 9 ]


After push(14)
   3     
  / \    
 9   14  

[ 3 9 14 ]


After push(4)
       3         
     /   \       
   4       14    
  /              
 9               

[ 3 4 14 9 ]


After push(1)
       1         
     /   \       
   3       14    
  / \            
 9   4           

[ 1 3 14 9 4 ]


After push(11)
       1         
     /   \       
   3       11    
  / \     /      
 9   4   14      

[ 1 3 11 9 4 14 ]


After push(13)
       1         
     /   \       
   3       11    
  / \     / \    
 9   4   14  13  

[ 1 3 11 9 4 14 13 ]


After push(12)
            __ 1 __              
         __/       \__           
       3               11        
     /   \           /   \       
   9       4       14      13    
  /                              
 12                              

[ 1 3 11 9 4 14 13 12 ]


After push(8)
            __ 1 __              
         __/       \__           
       3               11        
     /   \           /   \       
   8       4       14      13    
  / \                            
 12  9                           

[ 1 3 11 8 4 14 13 12 9 ]


After push(6)
            __ 1 __              
         __/       \__           
       3               11        
     /   \           /   \       
   8       4       14      13    
  / \     /                      
 12  9   6                       

[ 1 3 11 8 4 14 13 12 9 6 ]


After push(10)
            __ 1 __              
         __/       \__           
       3               11        
     /   \           /   \       
   8       4       14      13    
  / \     / \                    
 12  9   6   10                  

[ 1 3 11 8 4 14 13 12 9 6 10 ]


After push(0)
            __ 0 __              
         __/       \__           
       3               1         
     /   \           /   \       
   8       4       11      13    
  / \     / \     /              
 12  9   6   10  14              

[ 0 3 1 8 4 11 13 12 9 6 10 14 ]


After push(5)
            __ 0 __              
         __/       \__           
       3               1         
     /   \           /   \       
   8       4       5       13    
  / \     / \     / \            
 12  9   6   10  14  11          

[ 0 3 1 8 4 5 13 12 9 6 10 14 11 ]


After push(7)
            __ 0 __              
         __/       \__           
       3               1         
     /   \           /   \       
   8       4       5       7     
  / \     / \     / \     /      
 12  9   6   10  14  11  13      

[ 0 3 1 8 4 5 7 12 9 6 10 14 11 13 ]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Testing pop (requires constructor to be working):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Original Heap:
            __ 0 __              
         __/       \__           
       1               5         
     /   \           /   \       
   4       3       9       7     
  / \     / \     / \     /      
 12  8   6   10  11  14  13      

[ 0 1 5 4 3 9 7 12 8 6 10 11 14 13 ]


After pop(0)
            __ 1 __              
         __/       \__           
       3               5         
     /   \           /   \       
   4       6       9       7     
  / \     / \     / \            
 12  8   13  10  11  14          

[ 1 3 5 4 6 9 7 12 8 13 10 11 14 ]


After pop(1)
            __ 3 __              
         __/       \__           
       4               5         
     /   \           /   \       
   8       6       9       7     
  / \     / \     /              
 12  14  13  10  11              

[ 3 4 5 8 6 9 7 12 14 13 10 11 ]


After pop(3)
            __ 4 __              
         __/       \__           
       6               5         
     /   \           /   \       
   8       10      9       7     
  / \     / \                    
 12  14  13  11                  

[ 4 6 5 8 10 9 7 12 14 13 11 ]

Incorrect: pop returned 3, but it should have returned 2

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Testing updateElem (requires constructor to be working):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Original Heap:
            __ 0 __              
         __/       \__           
       1               5         
     /   \           /   \       
   4       3       9       7     
  / \     / \     / \     /      
 12  8   6   10  11  14  13      

[ 0 1 5 4 3 9 7 12 8 6 10 11 14 13 ]

Heap after updating index at 2 and 4:
            __ 0 __              
         __/       \__           
       0               7         
     /   \           /   \       
   4       1       9       13    
  / \     / \     / \     /      
 12  8   6   10  11  14  93      

[ 0 0 7 4 1 9 13 12 8 6 10 11 14 93 ]

